{
	"FileVersion": 3,
	"EngineAssociation": "{097269E3-46CA-5C34-4192-E2BA557763BE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "WoS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "NinjaCharacter",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/d91461c6f5544d118198d6acaddb48e8"
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}